CONVEX_DEPLOYMENT=dev:precise-mammoth-342
VITE_CONVEX_URL=https://precise-mammoth-342.convex.cloud
REACT_APP_API_URL=http://localhost:3200
apikey=AIzaSyApcFS8Bdfas55ud50j-ulNTN0nO9-l1Kk
backendurl=http://localhost:3200/